{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#b796cf",
        "activityBar.background": "#b796cf",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#83653c",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#9f73bf",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#8750af",
        "statusBarItem.remoteBackground": "#9f73bf",
        "statusBarItem.remoteForeground": "#15202b",
        "tab.activeBorder": "#b796cf"
    },
    "peacock.color": "#9f73bf"
}